* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}


/* Header styling */
.header {
  padding: 0.7rem 4.8rem;
  background-color: #F6F8FA;
  /* height: 10rem; */
  display: flex;
}

.navImg {
  width: 12rem;
}

.cartIcon {
  position: relative;
}

.cartTrolley {
  position: relative;
  font-size: 1.2rem;
}

.navbar-brand {
  margin-left: 10%;
}

.navbar-lists {
  display: flex;
  margin-right: 3rem;
}

.nav-item {
  /* border: 2px solid red; */
  margin: 0rem 0.3rem;
  display: flex;
  align-items: center !important;
}

.cartTotalItems {
  position: absolute;
  width: 1rem;
  height: 1rem;
  font-size: 0.75rem;
  background-color: rgb(146, 161, 255);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: flex;
  top: 13%;
  left: 55%;
}

.mobileNavbarBtn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.close-outline {
  display: none;
}

.toggleIcon {
  font-size: 2rem;
}


/* home page styling */
.cont {
  padding: 5rem 2rem;
  margin: 0 auto !important;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}

.homeitems {
  padding-left: 2rem;
  /* border: 2px solid yellow; */
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}

.homeImage {
  padding: 0;
}

.homeImage1 {
  margin: 4rem 0rem;
  position: relative;
  /* border: 2px solid green; */
  width: 60% !important;
}

.photoImg {
  position: relative;
}

.photobg {
  z-index: -1;
  position: absolute;
  top: -17%;
  right: -15%;
  width: 100%;
  height: 100%;
  background-color: rgb(212, 177, 255);
}


/* services section stylin */
.services {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}

.serv1 {
  padding: 1rem 0rem;
  height: 100%;
  /* border: 2px solid yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.serviceIcons {
  color: rgb(137, 41, 255);
  font-size: 3rem;
  background-color: white;
  border-radius: 50%;
}

.serviceDiv1,
.serviceDiv2 {
  width: 85%;
  background-color: #f8f6fa;
  /* padding: 3rem; */
  border-radius: 1rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.serviceDiv2 {
  /* padding: 0rem 3rem; */
  height: 6.8rem;
  margin: 0.4rem 0rem;
}


/* contactsection styling */
.title {
  text-align: center;
  margin: 1rem;
}

.contactSection {
  display: flex;
  justify-content: center;
}

.contactForm {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.contactForm input,
.contactForm textarea {
  border: 1px solid black;
  border-radius: 0.2rem;
  margin: 0.5rem 0rem;
  padding-left: 2rem;
}

.contactForm input {
  height: 13%;
}

.contactForm .btn {
  border: none;
  padding-left: 1rem;
  width: 20% !important;
  min-width: fit-content !important;
}

/* erro page styling */
.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 35vh;
}

/* footer section styling */
.footer-section {
  background-color: rgb(0, 0, 71);
  margin-top: 6rem;
}

.contact-short {
  /* position: relative; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 2%;
}

.contact-short1 {
  margin-top: -3rem !important;
  margin-bottom: 3rem !important;
  /* position: relative; */
  background-color: #f8f6fa;
  padding: 1rem 0rem;
  /* border: 2px solid red; */
  border-radius: 1rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footerSection1 {
  width: 100%;
  padding: 0rem 10%;
  color: white;
  display: flex;
  justify-content: center;
}

.footer-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-about {
  align-items: start;
}

.footer-subscribe {
  align-items: start;
}

.footer-social-icons .icons {
  margin: 0rem 0.5rem;
}

.submitbtn {
  padding-left: 0;
}

/* .footer-items { */
.footer-bottom {
  color: white;
  text-align: center;
  margin: 0;
}


/* feature items styling */
.featureSection {
  background-color: #f8f6fa;
  margin-bottom: 3rem;
  padding: 2rem 8% 2rem 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featureProductItems {
  text-decoration: none;
  /* border: 2px solid red; */
}

.featureProductItems .card {
  margin: 1rem;
  padding: 0.5rem;
}

.card:hover {
  transform: scale(1.06);
  transition: all 0.3s ease;
}

.cardCaption1 {
  /* border: 2px solid red !important; */
  display: flex;
  justify-content: end;
  /* align-items: center; */
}

.cardCaption {
  padding: 0rem 1rem;
  width: max-content;
  background-color: white;
  color: rgb(95, 95, 95);
  border-radius: 1rem;
}

.card-data-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
}

.card-data-price {
  margin: 0;
  margin-top: 0.1rem;
  color: rgb(165, 92, 255);
}

/* page navigation bar stylin */
.pageNavigationBar {
  background-color: #F6F8FA;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 5rem;
}


/* single product page styling */
.product-img-and-data {
  margin: 4rem 12% !important;
}

.product-images {
  /* border: 2px solid blue; */
  display: flex;
  align-items: center;
}

.box-image-style {
  margin: 0.5rem 0rem;
}

.main-image {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
}

.mainImage {
  /* border: 2px solid yellow; */
  width: 100%;
}

.product-data-real-price {
  color: blue;
  font-weight: 600;
}

.product-data-warranty {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black !important;
  gap: 1rem;
  /* margin-bottom: 10px; */
}

.product-warranty-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-warranty-data p {
  font-weight: 600;
  /* margin: 0; */
}

.warranty-icon {
  background-color: #f8f6fa;
  /* padding: 0.2rem; */
  /* border-radius: 50%; */
  font-size: 2rem;
}

.star-icon-style {
  color: rgb(255, 174, 0);
  display: flex;
}

.star-icon-style p {
  margin-left: 1rem;
  color: black;
}

.btnStyle {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0rem 0.5rem;
  border: none;
  border-radius: 50%;
  opacity: 50%;
}

.btnStyle:hover {
  opacity: 1;
}

.btnStyle.active {
  opacity: 100%;
  color: white;
}

.amount-toggle {
  margin: 1rem 0rem;
}

.amount-toggle button {
  margin: 0rem 1rem;
  border: none;
  background: transparent;
}


/* products page styling */
.productsPageSection {
  margin: 3rem 10% !important;
  display: flex;
  justify-content: center;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0rem;
}

.filter-category {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.filter-category button {
  color: black !important;
  border: none !important;
}



.sort-section {
  min-height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sorting-list-icon {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem 0.5rem;
  padding: 0.5rem;
}

.sorting-list-icon.active {
  background-color: black !important;
  color: white !important;
}

.productAvailabilityData p {
  margin: 0 !important;
}



.listViewItems .card {
  margin: 2rem;
  display: flex !important;
}

.cardImageDiv {
  display: flex;
  align-items: center;
  /* border: 2px solid yellow; */
  padding: 1rem 5% !important;
}

.listViewItems .card-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.listViewItems .card-data .card-data-price {
  font-weight: 600;
}

/* cart styling */
.cart-image {
  width: 5rem;
}

.cart-heading {
  display: flex;
}

.cart-heading p {
  flex: 1;
  margin: 1rem 0rem;
  display: flex;
  justify-content: center;
}

.cart-image-name,
.amountAndRemove,
.cart-hide {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-image-name {
  flex-direction: column;
  padding: 1rem 0rem;
}

.colorDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.color-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50% !important;
}

.color-style {
  height: 1rem;
  width: 1rem;
}

.cart-two-button {
  display: flex;
  gap: 2rem;
  margin: 2rem;
}

.order-total-amount {
  display: flex;
  justify-content: end;
}

.order-total-subtotal {
  background-color: #f8f6fa;
  border-radius: 1rem;
  min-width: 25%;
  padding: 1rem;
}

.order-total-subtotal div {
  display: flex;
  justify-content: space-between;
}
.cart-user-profile{
  display: flex;
  margin: 1rem;
  align-items: center;
  gap: 1rem;
}




@media(max-width: 992px) {
  .navbar-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 3s ease;
  }

  .nav-link {
    font-size: 2rem !important;
  }

  .nav-link .cartTrolley {
    font-size: 2rem !important;
  }

  .card-data-flex {
    flex-direction: column;
  }

  .footer-items {
    align-items: start;
  }
}

@media(max-width: 768px) {

  .cont,
  .services {
    flex-direction: column;
  }

  .homeitems {
    padding-top: 0;
  }

  .serv1 {
    height: 33.33%;
  }

  .contactForm {
    width: 70%;
  }

  .color-div {
    width: 100% !important;
  }
}

@media(max-width: 576px) {
  .contact-short1 {
    flex-direction: column;
  }

  .sort-section {
    flex-direction: column;
    gap: 1rem;
  }

  .cart-hide {
    display: none;
  }

  .cart-two-button {
    justify-content: center;
  }

  .order-total-amount {
    justify-content: center;
  }

  .order-total-subtotal {
    min-width: 50%;
  }
}